# android-multipicker-library

./: .gitignore  CODE_OF_CONDUCT.md  Privacy.html  README.md  build.gradle  gradle.properties.sample  settings.gradle  upload-archive.rb
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbeanie/multipicker/sample/: AbActivity.java  AbApplication.java  AudioPickerActivity.java  AudioPickerFragmentActivity.java  AudioPickerSupportFragmentActivity.java  ContactPickerActivity.java  ContactPickerFragmentActivity.java  ContactPickerSupportFragmentActivity.java  FilePickerActivity.java  FilePickerFragmentActivity.java  FilePickerSupportFragmentActivity.java  HomeActivity.java  ImagePickerActivity.java  ImagePickerFragmentActivity.java  ImagePickerSupportFragmentActivity.java  ImagePreviewActivity.java  ImagesSearchActivity.java  MediaPickerActivity.java  MultiPickerShareActivity.java  SimpleImagePickerActivity.java  SimpleVideoPickerActivity.java  VideoPickerActivity.java  VideoPickerFragmentActivity.java  VideoPickerSupportFragmentActivity.java
app/src/main/java/com/kbeanie/multipicker/sample/adapters/: ContactResultsAdapter.java  DemosAdapter.java  MediaResultsAdapter.java  ResultsAdapter.java  SearchImageAdapter.java
app/src/main/java/com/kbeanie/multipicker/sample/fragments/: AudioPickerFragment.java  FilePickerFragment.java  FilePickerSupportFragment.java  ImagePickerFragment.java  ImagePickerSupportFragment.java  VideoPickerFragment.java  VideoPickerSupportFragment.java
app/src/main/java/com/kbeanie/multipicker/sample/prefs/: AppPreferences.java
app/src/main/java/com/kbeanie/multipicker/sample/utils/: PIckerUtils.java  PickerUtils.java  SearchImagesDecorator.java
app/src/main/res/drawable/: badge_bg.xml  bg_search_image.xml  dark_bg.xml
app/src/main/res/layout/: activity_audio_picker_activity.xml  activity_audio_picker_fragment_activity.xml  activity_audio_picker_support_fragment_activity.xml  activity_contact_picker_activity.xml  activity_file_picker_activity.xml  activity_file_picker_fragment.xml  activity_file_picker_support_fragment.xml  activity_home.xml  activity_image_picker_activity.xml  activity_image_picker_fragment.xml  activity_image_picker_support_fragment.xml  activity_image_preview.xml  activity_images_search.xml  activity_media_picker_activity.xml  activity_multipicker_share.xml  activity_video_picker_activity.xml  activity_video_picker_fragment.xml  activity_video_picker_support_fragment.xml  ad_view.xml  adapter_audios.xml  adapter_contacts.xml  adapter_demos.xml  adapter_files.xml  adapter_images.xml  adapter_search_image.xml  adapter_videos.xml  fragment_audio_picker.xml  fragment_file_picker.xml  fragment_image_picker.xml  fragment_video_picker.xml  layout_audios.xml  layout_contacts.xml  layout_files.xml  layout_images.xml  layout_videos.xml
app/src/main/res/menu/: menu_home.xml  menu_image_search.xml
app/src/main/res/values/: ads.xml  strings.xml
extras/: private_key.pepk  secret.properties.sample
gradle/wrapper/: gradle-wrapper.properties
multipicker/: build.gradle  key-file.gpg.sample
multipicker/src/main/: AndroidManifest.xml
multipicker/src/main/java/com/kbeanie/multipicker/api/: AudioPicker.java  CacheLocation.java  CameraImagePicker.java  CameraVideoPicker.java  ContactPicker.java  ContactPickerManager.java  FilePicker.java  FilePickerManager.java  ImagePicker.java  ImagePickerImpl.java  ImagePickerManager.java  MediaPicker.java  Picker.java  PickerManager.java  VideoPicker.java  VideoPickerImpl.java  VideoPickerManager.java
multipicker/src/main/java/com/kbeanie/multipicker/api/callbacks/: AudioPickerCallback.java  ContactPickerCallback.java  FilePickerCallback.java  ImagePickerCallback.java  MediaPickerCallback.java  PickerCallback.java  VideoPickerCallback.java
multipicker/src/main/java/com/kbeanie/multipicker/api/entity/: ChosenAudio.java  ChosenContact.java  ChosenFile.java  ChosenImage.java  ChosenVideo.java
multipicker/src/main/java/com/kbeanie/multipicker/api/exceptions/: PickerException.java
multipicker/src/main/java/com/kbeanie/multipicker/api/ui/: PickImageActivity.java  PickVideoActivity.java
multipicker/src/main/java/com/kbeanie/multipicker/core/: ImagePickerImpl.java  PickerManager.java  VideoPickerImpl.java
multipicker/src/main/java/com/kbeanie/multipicker/core/threads/: AudioProcessorThread.java  FileProcessorThread.java  ImageProcessorThread.java  VideoProcessorThread.java
multipicker/src/main/java/com/kbeanie/multipicker/search/: BingImageSearchActivity.java
multipicker/src/main/java/com/kbeanie/multipicker/search/api/: BingSearchApi.java  RemoteImage.java
multipicker/src/main/java/com/kbeanie/multipicker/storage/: StoragePreferences.java
multipicker/src/main/java/com/kbeanie/multipicker/threads/: AudioProcessorThread.java  FileProcessorThread.java  ImageProcessorThread.java  VideoProcessorThread.java
multipicker/src/main/java/com/kbeanie/multipicker/utils/: AMPFileProvider.java  BitmapUtils.java  FileUtils.java  IOUtils.java  IntentUtils.java  LogUtils.java  MimeUtils.java  StorageProviderType.java  StreamHelper.java
multipicker/src/main/java/storage/: StoragePreferences.java
multipicker/src/main/res/values/: strings.xml
multipicker/src/main/res/xml/: paths.xml
multipicker/src/test/java/com/kbeanie/multipicker/: BitmapUtilsTestCase.java
