<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_file" />

        <TextView
            android:id="@+id/tvMimeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="1dp"
            android:background="@drawable/badge_bg"
            android:padding="2dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            tools:text="jpeg" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:background="@drawable/badge_bg"
            android:padding="2dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            tools:text="12.3 MB" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCompleteMimeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/badge_bg"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:text="file/pdf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/badge_bg"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:text="File name" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>